# BaseCore

./: DCSCoreFramework.sln
DCSCoreFramework/: DCSCoreFramework.csproj  Program.cs  Startup.cs
DCSCoreFramework/Controllers/: ValuesController.cs
DCSCoreFramework/Properties/: launchSettings.json
ModelsLayer/: ModelsLayer.csproj
ModelsLayer/DAL/: GameContext.cs  WorkContext.cs
ModelsLayer/EntityFramework/: BaseEntity.cs  EFGenerics.cs  EFPromise.cs
ModelsLayer/Models/Classes/: Character.cs  CharacterClass.cs  Game.cs  User.cs
ModelsLayer/Models/Promises/: ICharacterClassDB.cs  ICharacterDB.cs  IGameDB.cs
ModelsLayer/Models/Resolves/: UserResolution.cs
ModelsLayer/Services/DbTransactionService/: DbTransactionService.cs  IDbTransactionService.cs
